# CrashAwareDev

./: .classpath  .gitignore  .project  README.md  build.properties  plugin.xml  pom.xml
src/br/ufrn/lets/crashawaredev/ast/: ParseAST.java
src/br/ufrn/lets/crashawaredev/ast/model/: ASTRepresentation.java  FieldRepresentation.java  HandlerClass.java  MethodRepresentation.java  ReturnMessage.java  Rule.java  RuleElementPatternEnum.java  RuleTypeEnum.java  RulesRepository.java  SignalerClass.java
src/br/ufrn/lets/crashawaredev/dao/: ConnectionFactory.java  ExceptionInfoDao.java
src/br/ufrn/lets/crashawaredev/handlers/: FindCrashesHandler.java  QuickAssistProcessor.java  QuickFixProcessor.java  RootCausesHandler.java
src/br/ufrn/lets/crashawaredev/model/: Aggregations.java  Buckets.java  Crash.java  Hits.java  ResultConsume.java  ResultConsumeItem.java  RootCause.java  SearchForm.java  SearchHitsDeserializer.java  SearchResult.java  Source.java
src/br/ufrn/lets/crashawaredev/provider/: CrashProvider.java
src/br/ufrn/lets/crashawaredev/search/: QueryConsumer.java  QueryExecute.java
src/br/ufrn/lets/crashawaredev/startup/: Activator.java  StartupClass.java
src/br/ufrn/lets/crashawaredev/util/: CrashInfoProvider.java  InfoExceptionsConstants.java  RestUtil.java
src/br/ufrn/lets/crashawaredev/verifier/: FindByPkVerifier.java  GetSetPresentVerifier.java  HelperVerifier.java  NullPointerVerifier.java  ParameterRequestVerifier.java  PatternVerifier.java
src/br/ufrn/lets/crashawaredev/view/: CrashView.java  InfoExceptionView.java  TopCausesDialog.java
src/br/ufrn/lets/exceptionexpert/ast/: ParseAST.java
src/br/ufrn/lets/exceptionexpert/exception/: InvalidRuleSyntaxException.java
src/br/ufrn/lets/exceptionexpert/models/: ASTExceptionRepresentation.java  HandlerClass.java  MethodRepresentation.java  ReturnMessage.java  Rule.java  RuleElementPatternEnum.java  RuleTypeEnum.java  RulesRepository.java  SignalerClass.java
src/br/ufrn/lets/exceptionexpert/startup/: Activator.java  StartupClass.java
src/br/ufrn/lets/exceptionexpert/verifier/: ExceptionPolicyVerifier.java  ImproperHandlingVerifier.java  ImproperThrowingVerifier.java  PossibleHandlersInformation.java
src/br/ufrn/lets/exceptionexpert/xml/: ParseXMLECLRules.java
