bin.includes = plugin.xml,\
               META-INF/,\
               lib/,\
               lib/commons-logging-1.2.jar,\
               lib/guava-15.0.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.5-sources.jar,\
               lib/jackson-core-2.7.5.jar,\
               lib/jackson-databind-2.7.5.jar,\
               lib/javassist-3.19.0-GA.jar,\
               lib/reflections-0.9.10.jar,\
               lib/sinfo-arq-data-0.0.49.jar,\
               lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT-sources.jar,\
               lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT.jar,\
               lib/sinfo-arq-main-0.0.49.jar,\
               lib/postgresql-9.4.1212.jre7.jar
output.. = bin/
jars.compile.order = .
source.. = src/
