output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               schema/,\
               META-INF/,\
               src/,\
               pom.xml,\
               icons/,\
               build.properties,\
               README.md,\
               .settings/,\
               .project,\
               .gitignore,\
               .classpath,\
               lib/sinfo-arq-data-0.0.49.jar,\
               lib/sinfo-arq-data-elasticsearch-0.0.49.jar,\
               lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT-sources.jar,\
               lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT.jar,\
               lib/sinfo-arq-main-0.0.49.jar,\
               lib/commons-logging-1.2.jar,\
               lib/httpclient-4.3.6.jar,\
               lib/httpcore-4.3.3.jar
jars.compile.order = .,\
                     lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT.jar
src.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               META-INF/,\
               README.md,\
               build.properties,\
               icons/,\
               plugin.xml,\
               pom.xml,\
               src/,\
               target/
custom = true

