<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>CrashAwareDev</groupId>
  <artifactId>CrashAwareDev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sinfo-arq.version>0.0.49</sinfo-arq.version>
      <additionalparam>-Xdoclint:none</additionalparam>
      <java.version>1.8</java.version>
      <jackson.version>2.7.5</jackson.version>

      <!-- DEFAULT values para uso com o plugin 'artifactory-maven-plugin' -->
      <artifactory_context_url>http://repo.info.ufrn.br/artifactory</artifactory_context_url>
      <artifactory_username>username</artifactory_username>
      <artifactory_password>password</artifactory_password>
      <artifactory_build_number>{{CI_BUILD_ID|CI_JOB_ID|"1"}}</artifactory_build_number>
  </properties>
  
  <build>
  
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>

                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://repo.info.ufrn.br/artifactory/libs-release-local</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <name>snapshots</name>
            <url>http://repo.info.ufrn.br/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>libs-release</id>
            <name>repo-producao.info.ufrn.br-releases</name>
            <url>http://repo.info.ufrn.br/artifactory/libs-release</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>libs-snapshot</id>
            <name>repo-producao.info.ufrn.br-snapshots</name>
            <url>http://repo.info.ufrn.br/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>plugins-release</id>
            <name>repo-producao.info.ufrn.br-releases</name>
            <url>http://repo.info.ufrn.br/artifactory/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
    
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>br.ufrn.arq</groupId>
            <artifactId>sinfo-arq-data</artifactId>
            <version>${sinfo-arq.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
	        <groupId>br.ufrn.arq</groupId>
	        <artifactId>sinfo-arq-data-elasticsearch</artifactId>
	        <version>${sinfo-arq.version}</version>
	    </dependency>
	    
	    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>27.0.1-jre</version>
</dependency>
    </dependencies>
    
</project>