Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CrashAwareDev
Bundle-SymbolicName: br.ufrn.lets.crashawaredev;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufrn.lets.exceptionexpert.startup.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/sinfo-arq-data-0.0.49.jar,
 lib/sinfo-arq-data-elasticsearch-0.0.49.jar,
 lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT-sources.jar,
 lib/sinfo-arq-data-elasticsearch-0.0.53-SNAPSHOT.jar,
 lib/sinfo-arq-main-0.0.49.jar,
 lib/commons-logging-1.2.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar
